spring.application.name=exagonal
server.port=8098
org.springframework.orm.jpa.vendor.Database=hexa
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hexa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.lob.non_contextual_creation=true