<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Professor</title>
</head>
<body>
    <h2>Cadastro de Professor</h2>

    <form method="post" action="/desafio01/cadastroProfessor">
        <label for="nome">Nome: </label>
        <input type="text" name="nome"><br>
        
        <label for="email">E-mail: </label>
        <input type="text" name="email"><br><br>
        
        <button type="submit">Salvar</button>
    </form>

</body>
</html>