<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro Curso</title>
</head>
<body>
    <h2>Cadastro de Curso</h2>

    <form method="post" action="/desafio01/cadastroCurso">
        <label for="nome">Nome: </label>
        <input type="text" name="nome"><br>
        
        <label for="descricao">Descrição: </label>
        <input type="text" name="descricao"><br><br>
        
        <button type="submit">Salvar</button>
    </form>
</body>
</html>