<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista Curso</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-th-text="${curso.nome}"></td>
                <td data-th-text="${curso.descricao}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>