spring.application.name=cleanarch
server.port=8098
org.springframework.orm.jpa.vendor.Database=cleanArch
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanArch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true